<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <ImageView
            android:layout_marginBottom="30dp"
            android:layout_marginTop="70dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign in to your account"
            android:textStyle="bold"
            android:textSize="50sp"
            android:textColor="@color/black" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Don't have account? "
                android:textSize="16sp"/>
            <TextView
                android:id="@+id/textregister"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text=" Create one"
                android:textSize="16sp"/>
        </LinearLayout>



        <EditText
            android:id="@+id/textEmail"
            android:layout_marginTop="30dp"
            android:background="@drawable/bentuk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Email"
            android:textStyle="bold"
            android:textAlignment="center"/>
        <EditText
            android:inputType="textPassword"
            android:id="@+id/textPassword"
            android:layout_marginTop="10dp"
            android:background="@drawable/bentuk"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Password"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <Button
            android:id="@+id/btnSubmit"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:backgroundTint="@color/gray"
            android:text="done"/>

        <TextView
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Continue Without Account"
            android:textSize="15sp"/>



    </LinearLayout>

</RelativeLayout>